<!--index2.wxml-->
<block wx:for="{{web_mainData}}" wx:key="id" >
<view class="shopping">
    <view class="W710 shopping_box flex">
        <view class="select" data-index="{{index}}" bindtap='choose'>
            <image  src="{{item.isSelect?'/images/select.png':'/images/select1.png'}}"></image>
        </view>
        <view class="shopping_img">
            <image src="{{item.mainImg[0].url}}"></image>
        </view>
        <view class="shopping_detail">
            <view class="shopping_name font30 color1">{{item.title}}</view>
            <view class="shopping_txt font24  color2 avoidOverflow"><text>{{item.description}}</text></view>
            <view class="shopping_number font28 flex">
                <view class="shopping_price color flex">¥{{item.price}}</view>
                <view class="number_handle flex">
                    <view class="add flex" data-index="{{index}}" data-type="-" bindtap="counter"><image src="/images/left.png"></image></view>
                    <view class="add_cont"><view class="add_number">{{item.count}}</view></view>
                    <view class="add flex" data-index="{{index}}" data-type="+" bindtap="counter"><image src="/images/right.png"></image></view>
                </view>
            </view>
        </view>
    </view>
</view>
</block>
<view class="settlement flex">
    <view class="settlement_left bg flexRowBetween" bindtap="chooseAll">
        <image src="{{web_isChooseAll?'/images/select.png':'/images/select1.png'}}"></image>
        <text class="font24 color1">全选</text>
        <view class="font24 color1">合计：¥{{web_totalPrice}}</view>
    </view>
    <view class="settlement_right bg" bindtap="pay">
        <text class="font28 color1">结算</text><text class="font28 color1"></text>
    </view>
</view>