/**index.wxss**/

@import "../../wxParse/wxParse.wxss"
.statistics{
	width:100%;
}
.statistics_cont{
	padding:0 5%;
	width:90%;
	margin-top:90rpx;
}
.heart2{
	width:108rpx;
	height:108rpx;
	border-radius:50%;
	background: rgba(254,101,101,0.4);
	margin:0 auto;
	text-align: center;
	transition: all 1s;
	animation: ripple1 1s linear infinite;
}

@keyframes ripple1{
	0%{
		box-shadow: 0 0 0 10rpx rgba(254,101,101, 0.2);
		transform:scale3d(1,1,1);
	}
	50%{
		box-shadow: 0 0 0 20rpx rgba(254,101,101, 0.2);
		transform:scale3d(1.1,1.1,1.1);
	}
	100%{
		box-shadow: 0 0 0 10rpx rgba(254,101,101, 0.2);
		transform:scale3d(0.8,0.8,0.8);
	}
}
@keyframes ripple2{
	0%{
		box-shadow: 0 0 0 10rpx rgba(254,101,101, 0.2);
		transform:scale3d(1,1,1);
	}
	50%{
		box-shadow: 0 0 0 20rpx rgba(254,101,101, 0.2);
		transform:scale3d(1.1,1.1,1.1);
	}
	100%{
		box-shadow: 0 0 0 10rpx rgba(254,101,101, 0.2);
		transform:scale3d(0.8,0.8,0.8);
	}
}
.heart3{
	width:66rpx;
	height:66rpx;
	border-radius:50%;
	background: rgba(254,101,101,0.4);
	margin:0 auto;
	text-align: center;
	margin-top: 30rpx;
}
.heart4{
	width:46rpx;
	height:46rpx;
	border-radius:50%;
	background: rgba(250,136,136,0.4);
	margin:70rpx auto 0 auto;
	transition: all 1s;
	animation: ripple1 1s linear infinite;
}
.heart5{
	width:20rpx;
	height:20rpx;
	border-radius:50%;
	background: #fd6464;
	margin:0 auto;

}
.heart2 image{
	width:68rpx;
	height:60rpx;
	margin:0 auto;	
}
.statistics{
	margin-top:80rpx;
}
.statistics_list{
	width:100%;
	height:190rpx;
}
.statistics_left{
	width:43%;
	height:100%;
}
.statistics_right{
	width:43%;
	height:100%;
}
.statistics_circle{
	width:14%;
	height:100%;
}
.statistics_right>view{
	transition:all 1s;
	-webkit-transition:all 1s;
}
.circle{
	border-radius:50%;
	margin:0 auto;
	transition: all 1s;
	width:20rpx;
	height:20rpx;
}
.circle1{
	background:#FE6565;
	transform:scale3d(1.6,1.6,1.6);
}
.circle2{
	background:#bb5050;
	transform:scale3d(1.2,1.2,1.2);
}
.circle3{
	background:#793c3c;
	transform:scale3d(1,1,1);
}
.text1{
	font-size:24rpx;
	color:#fff;
}
.text2{
	font-size:22rpx;
	color:#bdbdbd;
}
.text3{
	font-size:22rpx;
	color:#7a7a7a;
}
.text4{
	font-size:22rpx;
	color:#383838;
}
.c_text1{
	font-size:36rpx;
	color:#FE6565;
}
.c_text2{
	font-size:30rpx;
	color:#bc5151;
}
.c_text3{
	font-size:22rpx;
	color:#7a3c3c;
}
.statis_left>view{
	float:right;
}
.statis_left .statistics_circle .circle{
	float:right;
}

.record_end{
	font-size:36rpx;
	text-align: center;
	margin-top: 20rpx;
}
.record_des{
	width:80%;
	text-align: center;
	margin:20rpx auto;
}

.scroll-header{
	width:100%;
	height:850rpx;
}
.heart_box{
	width:100%;
	height:140rpx;
	background:#222;
}
.record1{
	color:#bc5151;
}
.record2{
	color:#7a3c3c;
}
.record3{
	color:#372828;
}
.record_1{
	color:#bdbdbd;
}
.record_2{
	color:#7a7a7a;
}
.record_3{
	color:#313131;
}
.trans{
	transition:all 1s;
}
.circle_scale{
	transform: scale3d(1.3,1.3,1.3);
	transition: all 1s;
}