<!--index1.wxml-->
<swiper  class="swiper-block"  previous-margin="90rpx" next-margin="90rpx" current="0"  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperChange" circular="{{circular}} ">
    <block wx:for="{{web_sliderData.mainImg}}" wx:index="{{index}}">
        <swiper-item class="swiper-item">
            <image  src="{{item.url}}" mode="aspectFill" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
        </swiper-item>
    </block>
</swiper>

<view class="dots"> 
    <block wx:for="{{web_sliderData.mainImg}}" wx:key="unique"> 
        <view class="dot flex">
            <view class="dot_in {{index == swiperIndex ? ' active' : ''}}"></view>
        </view> 
    </block> 
</view>

<view class="sort flex">
    <block wx:for="{{web_labelData}}" wx:key="id">
        <view class="sort_item flex" data-id="{{item.id}}" bindtap="menuClick">
            <view style="width:100%;text-align: center;">
                <view class="sort_top {{web_num==item.id?'slideUp':''}}">
                    <view class="sort_in flex" style="{{web_num==item.id?'background: #fe6565':''}}">
                        <image src="{{item.mainImg[0].url}}"></image>
                    </view>
                    <view class="font24 color2">{{item.title}}</view>
                </view>
                <view class="sort_bottom">
                    <view class="bottom_in">
                        <view class="circle {{web_num==item.id?'slideRight':''}}"></view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>

<view class="thread" style="position: relative;top:-22rpx;">
    <view class="thread1"></view>
    <view class="thread2"></view>
    <view class="thread3"></view>
</view>

<view class="shopping">
    <block wx:for="{{web_mainData}}" wx:key="id">
        <view class="shopping_list flex" bindtap="intoPath" data-path="/pages/shopping_order_deatil/shopping_order_deatil?id={{item.id}}">
            <view class="shooping_left">
                <view class="product_img">
                    <image src="{{item.mainImg[0].url}}"></image>
                </view>
            </view>
            <view class="shooping_right">
                <view class="price color">¥{{item.price}}</view>
                <view class="title font28 avoidOverflow">{{item.title}}</view>
                <view class="detail font24 avoidOverflow">{{item.description}}</view>
                <view class="more" bindtap="bindtap" data-path="/pages/shopping_order/shopping_order?id={{item.id}}">
                    <view class="more_small"></view>
                    <view class="more_small"></view>
                    <view class="more_small"></view>
                </view>
            </view>
        </view>
    </block>
</view>

<view class='menus' wx:if='{{!bcgImgAreaShow}}'>
    <image src="/images/shopping.png" animation="{{animationOne}}" class="menu" bindtap="intoPath" data-path="/pages/shopping_cart/shopping_cart" style='top:{{pos.top}}px;left:{{pos.left}}px;'>
        
    </image>
    <image src="/images/order.png" animation="{{animationTwo}}" class="menu" bindtap="intoPath" data-path="/pages/shopping_order/shopping_order" style='top:{{pos.top}}px;left:{{pos.left}}px;'>
        
    </image>
    <image src="/images/address.png" animation="{{animationThree}}" class="menu" bindtap="intoPath" data-path="/pages/shopping_address_new/shopping_address_new"  style='top:{{pos.top}}px;left:{{pos.left}}px;'>
        
    </image>
    <image src="/images/menu_btn.png" animation="{{animationMain}}" class="menu main" bindtap="menuMain" catchtouchmove='menuMainMove' style='top:{{pos.top}}px;right:{{pos.right}}px;'></image>
  </view>
<view class="mask" style="{{hasPopped?'display: block':'display:none'}}"></view>
<view class="font22 color6" style="text-align:center;">技术支持：西安纯粹云科技有限公司</view>
<view style="width:100%;height:180rpx;"></view>

<view class="navbar">
    <view class="navbar_box">
        <image src="/images/navbar3.png" class="navbar_bg"></image>
        <view class="navbar_cont flex">
            <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
            </view>
            <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/file/file">
            </view>
            <view class="navbar_item">
            </view>
        </view>
    </view>
</view>

