<!--index.wxml-->
<view class="complain_banner">
    <view class="complain_top bg">
        <view class="bg" style="width:100%;height:100%"></view>
    </view>
    <view class="complain_user">
        <view class="user_img">
            <image src="{{web_mainData.mainImg[0].url}}"></image>
        </view>

    </view>
</view>
<view class="complain_cont w690">
    <view class="font32 color1" style="margin-top:30rpx">{{web_mainData.title}}</view>
    <view class="font26 color1" style="margin-top:78rpx">{{web_mainData.content}}</view>
</view>
<view class="thread">
    <view class="thread1"></view>
    <view class="thread2"></view>
    <view class="thread3"></view>
</view>


<view class="w690">
    <block wx:for="{{web_comData}}" wx:key="id">
        <view class="complain_list flex">
            <view class="complain_left">
                <view class="comment_user">
                    <image src="{{item.user[0].headImgUrl}}" style="width:100rpx;height:100rpx;border-radius:50%"></image>
                </view>
            </view>
            <view class="complain_right">
                <view class="complain_detail font24 color2"> {{item.content}}</view>
                <view class="font22 color2 comment_text" style="margin-top: 10rpx;">
                    <view class="comment_number  flex">
                        <image src="/images/comment@3x.png"></image>
                        <view>{{item.comCount.totalCount}}</view>
                    </view>
                    <view class="comment_number flex" bindtap="submitSupport" data-index="{{index}}"  data-id="{{item.id}}" data-log_id="{{item.isPraise.id?item.isPraise.id:''}}">
                        <image src="{{item.isPraise.id?'/images/Support@3x.png':'/images/Support1@3x.png'}}"></image>
                        <view>{{item.praiseCount.totalCount}}</view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</view>

<view style="position:absoulte;bottom:0;width:90%;left:5%">
    <input style="background:#fff" data-key="content" bindinput="changeBind" valua="{{web_sForm.content}}"></input>
    <button bindtap="submit">评论</button>
</view>

