<!--index2.wxml-->
<view class="thread">
    <view class="thread1"></view>
    <view class="thread2"></view>
    <view class="thread3"></view>
</view>
<view class="statistics">
    <view class="heart_box">
       <view class="heart2 flex">
            <image src="/images/heart.png"></image>
        </view>
    </view>
        <scroll-view scroll-Y class="scroll-header"  bindscroll="scroll" bindscrolltoupper="upper" bindscrolltolower="lower">
            <view class="statistics_cont">
                <view class="statistics_list flex">
                    <view class="statistics_left">
                    </view>
                    <view class="statistics_circle">
                        <view class="circle {{web_scrollTop<10?'circle1':'circle3'}}" >  
                        </view>
                    </view>
                    <view class="statistics_right">
                        <view class="{{web_scrollTop<10?'text1':'text3'}}">2011.06.08 我们在一起</view>
                        <view class="{{web_scrollTop<10?'c_text1':'c_text3'}}">在一起2920天</view>
                    </view>
                </view>
                <view class="statistics_list flex">
                    <view class="statistics_right">
                    <view class="textR {{web_scrollTop>10&&web_scrollTop<95?'text1':'text2'}}">在这些日子里
                        {{web_scrollTop}}
                    </view>
                    <view class="textR {{web_scrollTop>10&&web_scrollTop<95?'c_text1':'c_text2'}}">我们共有1698条</view>
                    </view>
                    <view class="statistics_circle">
                        <view class="circle {{web_scrollTop>10&&web_scrollTop<95?'circle1':'circle2'}}">  
                        </view>
                    </view>
                    <view class="statistics_left"> 
                    </view>
                </view>
                <view class="statistics_list flex">
                    <view class="statistics_left">
                    </view>
                    <view class="statistics_circle">
                        <view class="circle {{web_scrollTop>95&&web_scrollTop<195?'circle1':'circle2'}}">  
                        </view>
                    </view>
                    <view class="statistics_right">
                        <view class="trans {{web_scrollTop>95&&web_scrollTop<195?'text1':'text3'}}">
                            和你在一起的日子里
                        </view>
                        <view class="trans {{web_scrollTop>95&&web_scrollTop<195?'text1':'text3'}}">总有一些瞬间让人难以忘怀</view>
                        <view class="{{web_scrollTop>95&&web_scrollTop<195?'c_text1':'c_text2'}}">
                            开心 1698条
                        </view>
                    </view>
                </view>
                <view class="statistics_list flex">
                    <view class="statistics_right statis_left">
                        <view class="textR {{web_scrollTop>195&&web_scrollTop<295?'text1':'text3'}}">不开心的事情记录下来</view>
                        <view class="textR {{web_scrollTop>195&&web_scrollTop<295?'text1':'text3'}}">只是为了让我们互相成长</view>
                        <view class="textR  {{web_scrollTop>195&&web_scrollTop<295?'c_text1':'c_text3'}}">开心 1698条</view>
                    </view>
                    <view class="statistics_circle">
                        <view class="circle {{web_scrollTop>195&&web_scrollTop<295?'circle1':'circle2'}}">  
                        </view>
                    </view>
                    <view class="statistics_left"> 
                    </view>
                </view>
                <view class="statistics_list flex">
                    <view class="statistics_left">
                    </view>
                    <view class="statistics_circle">
                        <view class="circle {{web_scrollTop>245&&web_scrollTop<395?'circle1':'circle2'}}">  
                        </view>
                    </view>
                    <view class="statistics_right">
                        <view class="{{web_scrollTop>245&&web_scrollTop<395?'text1':'text3'}}">我们生气过但
                        </view>
                        <view class="{{web_scrollTop>245&&web_scrollTop<395?'text1':'text3'}}">我们一直在一起</view>
                        <view class="{{web_scrollTop>245&&web_scrollTop<395?'c_text1':'c_text3'}}">开心 1698条</view>
                    </view>
                </view>
                <view class="statistics_list flex">
                    <view class="statistics_right statis_left">
                        <view class="textR {{web_scrollTop>355?'text2':'text4'}}">
                            值得庆幸的是
                        </view>
                        <view class="textR {{web_scrollTop>355?'text2':'text4'}}">我们之间犯下的过错</view>
                        <view class="textR  {{web_scrollTop>355?'text2':'text4'}}">都是值得原谅的</view>
                        <view class="textR {{web_scrollTop>385?'c_text1':'c_text3'}}">开心 1698条</view>
                    </view>
                    <view class="statistics_circle">
                        <view class="circle {{web_scrollTop>355?'circle2':'circle3'}}">  
                        </view>
                    </view>
                    <view class="statistics_left"> 
                    </view>
                </view>
                <view class="statistics_list">
                </view>
                <view class="statistics_list">
                </view>
            </view> 
        </scroll-view>
        <view class="heart4 flex">
            <view class="heart5 flex"></view>
        </view>
        <view class="record_end color">总结</view>
        <view class="record_des font28 color1">两个人的生活总是充满了磕绊
磕绊后的我们终将会迎来一生的幸福</view>

</view>