<!--index3.wxml-->
<view class="thread">
    <view class="thread1"></view>
    <view class="thread2"></view>
    <view class="thread3"></view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="address_new"  bindtap="choose" data-id="{{item.id}}">
        <view class="w690">
            <view class="address_list bg flex">
                <view class="address_list_cont">
                    <view class="font32 color1">{{item.name}}</view>
                    <view class="font28 color1">{{item.province+item.city+item.country+item.detail}}</view>
                </view>
            </view>
        </view>
    </view>
</block>
<view class="add_address" bindtap="intoPath" data-path="/pages/shopping_address/shopping_address">
    <image src="/images/increase.png"></image>
    <view class="font28 color2">新增地址</view>
</view>