<!--index1.wxml-->
<view class="thread">
    <view class="thread1"></view>
    <view class="thread2"></view>
    <view class="thread3"></view>
</view>
<block wx:for="{{web_mainData}}" wx:key="id">
    <view class="product" bindtap="intoPath" data-path="/pages/shopping_order_deatil/shopping_order_deatil">
        <view class="product_box w710 flexRowBetween">
            <view class="product_left">
                <image src="{{item.mainImg[0].url}}"></image>
            </view>
            <view class="product_right">
                <view class="product_detail">
                    <view class="font32 color1 product_top">{{item.itle}}</view>
                    <view class="font24 color2">2018-09-09</view>
                    <view class="font30 color2 product_price flexRowBetween">
                        <view class="price_left">¥{{item.price}}</view>
                        <view class="submit_info font30 color">{{item.pay_status=='1'?'已成交':'未成交'}}</view>
                    </view>
                </view>
            </view>
        </view>
        <view class="thread">
            <view class="thread1"></view>
            <view class="thread2"></view>
            <view class="thread3"></view>
        </view>
    </view>
</block>




