<!--index3.wxml-->
<view class="address">
    <view class="address_cont">
        <view class="address_list flex">
            <view class="address_left">
                <view class="address_icon">
                    <image src="/images/address1.png"></image>
                    <view class="font24 color2">联系人</view>
                </view>
            </view>
            <view class="address_right">
                <input class="font28" placeholder="联系人" value="{{web_mainData.name}}"  data-key="name" bindblur="inputChange"></input>
            </view>
        </view>
        <view class="address_list flex">
            <view class="address_left">
                <view class="address_icon">
                    <image src="/images/address2.png"></image>
                    <view class="font24 color2">电话号码</view>
                </view>
            </view>
            <view class="address_right">
                <input class="font28" placeholder="11位手机号" value="{{web_mainData.phone}}"  data-key="phone" bindblur="inputChange"></input>
            </view>
        </view>
        <view class="address_list flex">
            <view class="address_left">
                <view class="address_icon">
                    <image src="/images/address3.png"></image>
                    <view class="font24 color2">选择地区</view>
                </view>
            </view>
            <view class="address_right" bindtap="chooseLocation">
                <input class="font28" value="{{web_name}}"></input>
            </view>
        </view>
        <view class="address_list flex">
            <view class="address_left">
                <view class="address_icon">
                    <image src="/images/address4.png"></image>
                    <view class="font24 color2">详细地址</view>
                </view>
            </view>
            <view class="address_right">
                <input class="font28" placeholder="街道门牌号" value="{{web_mainData.detail}}"></input>
            </view>
        </view>
        <view class="address_list flex">
            <view class="address_left">
                <view class="address_icon">
                    <image src="/images/address5.png"></image>
                    <view class="font24 color2">邮政编码</view>
                </view>
            </view>
            <view class="address_right">
                <input class="font28" placeholder="所属地区邮政编码" value="{{web_mainData.phone}}"  data-key="phone" bindblur="inputChange"></input>
            </view>
        </view>
    </view>
</view>
<button class="submit_info" bindtap="intoPath" data-path="/pages/shopping_address_new/shopping_address_new"  bindtap="submit">完成</button>