/**index.wxss**/
@import "../../wxParse/wxParse.wxss";

.lovers_img_box{
	padding:10% 10%;
	width:80%;
	height:346rpx;
}
.lovers_img_cont{
	width:100%;
	height:216rpx;
	text-align: center;
	display: flex;
}
.lovers_img{
	width:30%;
}
.lovers_center{
	width:40%;
	height:162rpx;
}
.lovers_thread{
	width:100%;
	height:80rpx;
}
/**************************添加图像*************************/
.img_in image{
	width:146rpx;
	height:146rpx;
	border-radius:50%;
	margin:0 auto;
}
.img_in{
	width:146rpx;
	height:146rpx;
	border-radius: 50%;
	margin:0 auto;
	overflow:hidden;
}
.img_border{
	border:solid 8rpx #fe6565;
}
.small_circle1{
	width:25%;
}
.small_circle{
	width: 47%;
	padding:0 1.5%;
	height:80rpx;
}
.circle1{
	width:10rpx;
	height:10rpx;
	background:#633535;
	border:solid 1px #6e3838;
	border-radius: 50%;
}
.small_circle image{
	width:42rpx;
	height: 38rpx;
	margin: 0 auto;
}
.circle2{
	width:66rpx;
	height:66rpx;
	background: #713939;
	border-radius: 50%;
	margin:0 auto;
	transition: all 1s;
	animation: ripple1 1s linear infinite;
}
@keyframes ripple1{
	0%{
		box-shadow: 0 0 0 4rpx rgba(254,101,101, 0.2);
		transform:scale3d(1,1,1);
	}
	50%{
		box-shadow: 0 0 0 10rpx rgba(254,101,101, 0.2);
		transform:scale3d(1.1,1.1,1.1);
	}
	100%{
		box-shadow: 0 0 0 4rpx rgba(254,101,101, 0.2);
		transform:scale3d(0.8,0.8,0.8);
	}
}
.lovers_datys{
	width:192rpx;
	height:52rpx;
	border-radius: 20rpx;
	line-height: 52rpx;
	margin:0 auto 30rpx auto;
}
.add{
	width:60rpx;
	height: 60rpx;
	float: right;
	margin:40rpx 0;
}
.add image{
	width:60rpx;
	height:60rpx;
}
.heart2{
	width:360rpx;
	height:360rpx;
	border-radius:50%;
	background: rgba(254,101,101,0.4);
	margin:30rpx auto 150rpx auto;
	text-align: center;
	/*transition: all 1s;
	animation: ripple2 1s linear infinite;*/
}
.forgive_number{
	margin:0 auto;
}
@keyframes ripple2{
	0%{
		box-shadow: 0 0 0 10rpx rgba(254,101,101, 0.2);
		transform:scale3d(1,1,1);
	}
	50%{
		box-shadow: 0 0 0 30rpx rgba(254,101,101, 0.2);
		transform:scale3d(1.1,1.1,1.1);
	}
	100%{
		box-shadow: 0 0 0 10rpx rgba(254,101,101, 0.2);
		transform:scale3d(0.8,0.8,0.8);
	}
}
.heart_cont{
	width:170px;
	height:170px;
	margin:0 auto 90rpx auto;
	background: rgba(254,101,101,0.4);
	border-radius: 50%;
	transition: all 1s;
	animation: ripple2 1s linear infinite;
}
.heart3{
	position:relative;
	width:150px;
	height:150px;
	margin:0 auto;
	border-radius:100%;
	background: rgba(254,101,101,0.4);
	clip:rect(0px, 150px, 150px, 75px);
	-webkit-animation:0.001s linear removeClip;
	-webkit-animation-fill-mode:forwards;
}
.forgive_number{
	width:100%;
	text-align: center;
}
.forgive_num{
	text-align: center;
	margin-top:20rpx;
}
/*****环形进度条动画******/
.circle {
  width: inherit;
  height: inherit;
  border-radius: 100%;
  position: absolute; 
  clip: rect(0px,75px,150px,0px);  
  background-color: #fff;
}
.left-circle {
 /* -webkit-animation: 6s linear left-spin;*/
 transition: all 1;
  -webkit-animation-fill-mode: forwards;
}
.right-circle {
  -webkit-animation: 3s linear right-spin;
  -webkit-animation-fill-mode: forwards;
} 
.forgive_number{
  position: relative;
  margin: 6px;
  border-radius: 50%;
  width: 138px;
  height: 138px;
  background-color: #FE6464;
  /*background-color: opacity;*/  /***********扇形************/
}
@-webkit-keyframes left-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@-webkit-keyframes right-spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
  }
}

@-webkit-keyframes removeClip {
  to {
    clip: rect(auto, auto, auto, auto);
  }
}