<!--index.wxml-->
<view class="thread">
    <view class="thread1"></view>
    <view class="thread2"></view>
    <view class="thread3"></view>
</view>

<view class="comment">
    <block wx:for="{{web_mainData}}" wx:key="id">
        <view class="comment_list"  bindtap="intoPath" data-path="/pages/index_complain_detail/index_complain_detail?id={{item.id}}">
            <view class="comment_top flex">
                <view class="comment_img">
                    <view class="comment_user">
                        <view class="img_in">
                            <image   src="{{item.mainImg[0].url}}" ></image>
                        </view>
                    </view> 
                </view>
                <view class="comment_center">
                        <view class="font30 color1 comment_text avoidOverflow">{{item.title}}</view>
                        <view class="font24 color2 comment_text avoidOverflow">{{item.keywords}}</view>
                        <view class="flex font22 color2 comment_text" style="margin-top: 10rpx;">
                            <view class="comment_number  flex">
                                <image src="/images/comment@3x.png"></image>
                                <view>{{item.comCount.totalCount}}</view>
                            </view>
                            <view class="comment_number flex" bindtap="submitSupport" data-index="{{index}}"  data-id="{{item.id}}" data-log_id="{{item.isPraise.id?item.isPraise.id:''}}">
                                <image src="{{item.isPraise.id?'/images/Support@3x.png':'/images/Support1@3x.png'}}"></image>
                                <view>{{item.praiseCount.totalCount}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="comment_right">
                        <image src="/images/More@2x.png"></image>
                    </view>
            </view>
            <view class="comment_bottom">
                <view class="vertical_line">
                    <view class="line"></view>
                </view>
            </view>
        </view>
    </block>
</view>
