<!--index1.wxml-->
<wxs src="../../utils/func.wxs" module="func" />
<view id="content">
  <!--banner-->
    <view class="swiper-container">
      <swiper autoplay="auto" interval="5000" duration="500" current="{{swiperCurrent}}" circular="{{circular}}" bindchange="swiperChange" class="swiper">
        <block wx:for="{{slider}}" wx:key="unique">
          <swiper-item data-id="{{item.id}}" data-url="{{item.linkUrl}}" class="dot{{index == swiperCurrent ? ' active' : ''}}" bindtap="chuangEvents" id="{{index}}">
            <image src="{{item.picUrl}}" mode="aspectFill" class="img"></image>
            <span>{{item.index+1}}</span>
          </swiper-item>
        </block>
      </swiper>
        <scroll-view scroll-x class="scroll-header">
        <swiper autoplay="auto" interval="5000" display-multiple-items="4" duration="500" current="{{dotsCurrent}}" circular="{{circular}}" bindchange="dotsChange">
          <block wx:for="{{slider}}" wx:key="unique">
            <swiper-item data-id="{{item.id}}" class="" bindtap="chuangEvent" id="{{index}}" style="width:160rpx;height:160rpx;">
              <view class="small_img">
              <image src="{{item.picUrl}}" class="imgs"></image>
              <view class="{{index == swiperCurrent ?'circle':''}}" style="width:20rpx;height:20rpx;background:#fe6565;">4674687486747684685466868</view>
            </view>
            </swiper-item>
          </block>
        </swiper>
      </scroll-view>
      <view class="dots"> 
        <block wx:for="{{slider}}" wx:key="unique"> 
            <view class="dot flex">
                <view class="dot_in {{index == swiperCurrent ? ' active' : ''}}"></view>
            </view> 
        </block> 
      </view>
    </view>
</view>

<view class="clothes w690">
    <view class="clothes_cont">
        <view class="clothes_price">
            <text class="txt1 color">¥{{web_mainData.price}}</text><text class="txt2 font30">348</text>
        </view>
        <view class="font30 color1 clothes_tit">{{web_mainData.title}}</view>
        <view class="font22 color2">{{web_mainData.description}}</view>
    </view>
</view>
<view class="thread">
    <view class="thread1"></view>
    <view class="thread2"></view>
    <view class="thread3"></view>
</view>
<view class="buy_number" bindtap="choose">
    <view class="buy_number_cont flexRowBetween">
        <view class="number_tlt color1 font24">规格数量选择</view>
        <view class="choose_icon"><image src="/images/next_page.png"></image></view>
    </view>
    <view class="thread">
        <view class="thread1"></view>
        <view class="thread2"></view>
        <view class="thread3"></view>
    </view>
</view>

<view class="buy_btn">
    <view class="thread">
        <view class="thread1"></view>
        <view class="thread2"></view>
        <view class="thread3"></view>
    </view>
    <view class="buy_btn_cont flex">
        <view class="purchase flex">
            <view class="buy_left" data-path="/pages/shopping_cart/shopping_cart" bindtap="intoPath"><image src="/images/cart.png"></image></view>
            <view class="buy_right flex">
                <view class="add_cart" bindtap="add_cart">
                    <view class="add_cart_cont font28 color1 bg">加入购物车</view>
                </view>
                <view class="buy_now font28 bg color1">立即购买</view>
            </view>
        </view>
    </view>
</view>
<view class="product {{isShow?'sildeIn':'slideOut'}}">
    <view class="product_box">
        <view class="choose_this">
            <view class="choose_clothes">
                <image src="/images/cart.png"></image>
            </view>
        </view>
        <view class="product_cont">
            <view class="w690 clothes">
            <view class="font24 color2" style="margin-top: 20rpx;">颜色</view>
                <view class="product_color">
                    <view class="flex">
                        <view class="color_left flex">
                            <image src="/images/femela.png"></image>
                            <view class="color_choose flex">
                            
                                <block wx:for="{{web_menColor.child}}" wx:key="id">
                                <image  bindtap="{{func.inArray(item.id,web_can_choose_sku_item)!=-1?'chooseSku':''}}" data-id="{{item.id}}"   style="{{func.inArray(item.id,web_can_choose_sku_item)==-1?'text-decoration:line-through':(func.inArray(item.id,web_choosed_sku_item)!=-1?'border:solid 1px #fe6565':'')}}" src="{{item.mainImg[0].url}}">
                                </image>
                                </block>
                            </view>
                        </view>
                        <view class="color_left flex" style="text-align: right;">
                            <view class="color_left_cont flex">
                                <image src="/images/mela.png"></image>
                                <view class="color_choose flex">
                                    <block wx:for="{{web_womenColor.child}}" wx:key="id">
                                        <image  bindtap="{{func.inArray(item.id,web_can_choose_sku_item)!=-1?'chooseSku':''}}" data-id="{{item.id}}"   style="{{func.inArray(item.id,web_can_choose_sku_item)==-1?'text-decoration:line-through':(func.inArray(item.id,web_choosed_sku_item)!=-1?'border:solid 1px #fe6565':'')}}" src="{{item.mainImg[0].url}}">
                                        </image>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>
                <view class="clothes_size">
                <view class="font24 color2">尺码</view>
                    <view class="size_box flex">
                        <view class="size_left">
                            <view class="size_choose flex">
                                <view class="choose_box flex">
                                    <block wx:for="{{web_menSize.child}}" wx:key="id">
                                        <view class="size_item" data-id="{{item.id}}" bindtap="{{func.inArray(item.id,web_can_choose_sku_item)!=-1?'chooseSku':''}}">
                                            <view style="{{func.inArray(item.id,web_can_choose_sku_item)==-1?'text-decoration:line-through':''}}">{{item.title}}</view>
                                            <view class="choose_img" style="{{func.inArray(item.id,web_choosed_sku_item)!=-1?'display: block;':'display:none'}}">
                                                <image src="/images/mela.png"></image>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                        <view class="size_right ">
                            <view class="size_choose flex">
                                <view class="choose_box flex">
                                    <block wx:for="{{web_womenSize.child}}" wx:key="id">
                                        <view class="size_item" data-id="{{item.id}}" bindtap="chooseSku">
                                            <view style="{{func.inArray(item.id,web_can_choose_sku_item)==-1?'text-decoration:line-through':''}}">{{item.title}}</view>
                                            <view class="choose_img" style="{{func.inArray(item.id,web_choosed_sku_item)!=-1?'display: block;':'display:none'}}">
                                                <image src="/images/mela.png"></image>
                                            </view>
                                        </view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
                <view class="product_num">
                    <view class="font24 color2">数量</view>
                    <view class="number_handle flex">
                        <view class="add flex"  bindtap="counter" data-type="-"><image src="/images/left.png"></image></view>
                        <view class="add_cont"><view class="add_number">{{web_count}}</view></view>
                        <view class="add flex" bindtap="counter" data-type="+"><image src="/images/right.png"></image></view>
                    </view>
                </view>
            </view>
            </view>
        </view>
    </view>
</view>