<!--index2.wxml-->
<view class="thread">
    <view class="thread1"></view>
    <view class="thread2"></view>
    <view class="thread3"></view>
</view>
<view class="w690">
    <view class="tings_tlt color1">
        {{web_mainData.title}}
    </view>
    <view class="font24 color address">
        <text>2019.09.08</text><text>{{web_mainData.passage1}}</text>
    </view>
    <view class="font24 color1">{{web_mainData.content}}</view>
    <view class="mood">
        <view class="" wx:if="{{web_mainData.class=='0'}}">
            <image src="/images/mood1.png"></image>
            <view class="font24 color2">超级开心</view>
        </view>
        <view class="font24 color2" wx:if="{{web_mainData.class=='1'}}">
            <image src="/images/mood2.png"></image>
            <view class="font24 color2">开心</view>
        </view>
        <view class="font24 color2" wx:if="{{web_mainData.class=='2'}}">
            <image src="/images/mood3.png"></image>
            <view class="font24 color2">没心情</view>
        </view>
        <view class="font24 color2" wx:if="{{web_mainData.class=='3'}}">
            <image src="/images/mood4.png"></image>
            <view class="font24 color2">难过</view>
        </view>
        <view class="font24 color2" wx:if="{{web_mainData.class=='4'}}">
            <image src="/images/mood5.png"></image>
            <view class="font24 color2">哭泣</view>
        </view>
        <view class="font24 color2" wx:if="{{web_mainData.class=='5'}}">
            <image src="/images/mood6.png"></image>
            <view>愤怒</view>
        </view>
    </view>

</view>
<view class="things_img flex w710">
    <block wx:for="{{web_mainData.mainImg}}" wx:key="id">
        <view class="things_item">
            <image src="{{item.url}}"></image>
        </view>
    </block>
</view>