<!--index1.wxml-->
<view class="tabs font30 flexRowBetween color6 bg">
    <view class="tabs_item " data-id="0" bindtap="tabs">
        <view class="tab_txt">他</view>
        <view class="item_box">
            <image src="{{currentId1 == 0?'/images/all.png':''}}" class="tab_img2"></image>
            <view class="orgin_img">
                <image src="{{currentId1 == 0?'/images/tab1.png':'/images/his1@2x.png'}}" class="tab_img1"></image>
            </view>
        </view>
    </view>
    <view class="tabs_item " data-id="1" bindtap="tabs">
        <view class="tab_txt">她</view>
        <view class="item_box">
            <image src="{{currentId1 == 1?'/images/all.png':''}}" class="tab_img2"></image>
            <view class="orgin_img">
                <image src="{{currentId1 == 1?'/images/tab2.png':'/images/me@2x.png'}}" class="tab_img1"></image>
            </view>
        </view>
    </view>
    <view class="tabs_item" data-id="2" bindtap="tabs">
        <view class="tab_txt">全部</view>
        <view class="item_box">
            <image src="{{currentId1 == 2?'/images/all.png':''}}" class="tab_img2"></image>
            <view class="orgin_img">
                <image src="{{currentId1 == 2?'/images/tab3.png':'/images/all1@2x.png'}}" class="tab_img1"></image>
            </view>
        </view>
    </view>
</view>
<view class="file_all w690 flex">
    <view class="file_all_cont flexRowBetween">
        <image src="/images/plus@2x.png" class="add"  bindtap="intoPath" data-path="/pages/file_thing_add/file_thing_add"></image>
        <view class="file_btn_box">
            <view class="file_btn" bindtap="statistics">
                <image src="/images/Statistics1@2x.png"></image>
                <view class="font28 color" >档案统计</view>
            </view>
        </view>
    </view>
</view>
<view class="mood flex">
    <view class="mood_item" data-id="0" bindtap="mood">
        <view class="mood_img">
            <image src="{{mood == 0?'/images/mood1.png':'/images/mood1_a.png'}}"></image>
            <view class="font28 mood_txt">超开心</view>
        </view>
        <view class="mood_up flex">
            <image src="{{mood == 0?'/images/up.png':''}}"></image>
        </view>
    </view>
    <view class="mood_item" data-id="1" bindtap="mood">
        <view class="mood_img">
            <image src="{{mood == 1?'/images/mood4.png':'/images/mood2_a.png'}}"></image>
            <view class="font28 mood_txt">开心</view>
        </view>
        <view class="mood_up flex">
            <image src="{{mood == 1?'/images/up.png':''}}"></image>
        </view>
    </view>
    <view class="mood_item"  data-id="2" bindtap="mood">
        <view class="mood_img">
             <image src="{{mood == 2?'/images/mood3.png':'/images/mood3_a.png'}}"></image>
            <view class="font28 mood_txt">没心情</view>
        </view>
        <view class="mood_up flex">
            <image src="{{mood == 2?'/images/up.png':''}}"></image>
        </view>
    </view>
    <view class="mood_item"  data-id="3" bindtap="mood">
        <view class="mood_img">
            <image src="{{mood == 3?'/images/mood2.png':'/images/mood4_a.png'}}"></image>
            <view class="font28 mood_txt">难过</view>
        </view>
        <view class="mood_up flex">
            <image src="{{mood == 3?'/images/up.png':''}}"></image>
        </view>
    </view>
    <view class="mood_item"  data-id="4" bindtap="mood">
        <view class="mood_img">
            <image src="{{mood == 4?'/images/mood5.png':'/images/mood5_a.png'}}"></image>
            <view class="font28 mood_txt">哭泣</view>
        </view>
        <view class="mood_up flex">
            <image src="{{mood == 4?'/images/up.png':''}}"></image>
        </view>
    </view>
    <view class="mood_item"  data-id="5" bindtap="mood">
        <view class="mood_img">
            <image src="{{mood == 5?'/images/mood6.png':'/images/mood6_a.png'}}"></image>
            <view class="font28 mood_txt">愤怒</view>
        </view>
        <view class="mood_up flex">
            <image src="{{mood == 5?'/images/up.png':''}}"></image>
        </view>
    </view>
</view>
<view class="w690">
    <view class="mood_thing">
        <scroll-view scroll-Y style="height:580rpx;" scroll-with-animation="true" bindscroll="scroll">
            <view style="width:96%;height:100%;padding:0 2%;border-radius: 40rpx;background: #fff;" class="flex">
                <view class="mood_left"></view>
                <view class="mood_center">
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box" bindtap="intoPath" data-path="/pages/file_thing_detail/file_thing_detail">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                    <view class="moode_box">
                        <view class="mood_detail font24 color6 avoidOverflow">丑八怪走开</view>
                    </view>
                </view>
            </view>
        </scroll-view>
        <view class="mood_left mood_right">
            <view class="move_line">
                <view class="line1"></view>
                <view class="silde_icon" style="{{scrollTop}}">
                    <view class="silde_circle"></view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="mask" style="{{is_show?'display:block':'display:none'}}"></view>
<view  class="dialog" style="{{is_show?'position: absolute;top:5%':'position:fixed;bottom: -100%;'}}">
    <view class="lover_dialog">
        <view class="heart1 flex">
           <image src="/images/Statistics1@2x.png"></image>
        </view>
        <view class="cp_confirm">
            <view class="note">
                <view class="cp_note font32 color">相恋不足100天</view>
                <view class="cp_note font32 color">或添加记录不足100条</view>
                <view class="cp_note font32 color">暂时不能生成统计</view>
            </view>
            <button class="submit_info" style="border:solid 1px transparent" bindtap="intoPath" data-path="/pages/file_statistics/file_statistics">知道了</button>
        </view>
        <view class="close" bindtap="close"><image src="/images/close.png"></image></view>
    </view>
</view>
<view style="width:100%;height:168rpx;"></view>
<view class="navbar">
    <view class="navbar_box">
        <image src="/images/navbar2.png" class="navbar_bg"></image>
        <view class="navbar_cont flex">
            <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/index/index">
            </view>
            <view class="navbar_item">
            </view>
            <view class="navbar_item"   bindtap="intoPathRedirect" data-path="/pages/shopping/shopping">
            </view>
        </view>
    </view>
</view>