<!--index2.wxml-->
<wxs module="func" src="../../utils/func.wxs" />
<view class="thread">
    <view class="thread1"></view>
    <view class="thread2"></view>
    <view class="thread3"></view>
</view>
<button class="submit_info" >一起分享一瓶美酒 认证</button>
<view class="things_img">
    <image src="{{web_mainData.message[0].mainImg[0].url}}"></image>
</view>
<view class="things_time flex">
    <view class="things_tlt font28">时间</view>
    <view class="things_right flex font28">
        <view class="thing1 color1">{{web_time[0]}}年</view>
        <view class="thing1 color1" style="text-align: center;">{{web_time[1]}}月</view>
        <view class="thing1 color1" style="text-align: center;">{{web_time[2]}}日</view>
    </view>
</view>
<view class="things_time flex">
    <view class="things_tlt font28">地点</view>
    <view class="things_right flex font28 color1">
        {{web_mainData.message[0].passage1}}
    </view>
</view>