<!--index1.wxml-->
<view class="page-body">
    <view class="page-section page-section-spacing swiper">
      <swiper
        indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" bindchange="swiperChange"  circular="{{circular}}" vertical="{{vertical}}"
        interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{background}}" wx:index="{{index}}">
        <swiper-item class="swiper-item">
            <image mode="aspectFill" src="{{item}}" class="slide-image {{swiperIndex == index ? 'active' : ''}}"/>
        </swiper-item>
    </block>
      </swiper>
    </view>
</view>
<view class="product_small"  style="border-radius: 50%;overflow: hidden;">
  <swiper
    indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" bindchange="swiperChange"  circular="{{circular}}" vertical="{{vertical}}"
    interval="{{interval}}" duration="{{duration}}"  style="border-radius: 50%;overflow: hidden;">
    <block wx:for="{{background}}" wx:index="{{index}}">
        <swiper-item class="swiper-item">
            <image src="{{item}}" class="{{swiperIndex == index ? 'active' : ''}}"/>
        </swiper-item>
    </block>
  </swiper>
</view>
<view class="dots"> 
    <block wx:for="{{background}}" wx:key="unique"> 
        <view class="dot flex">
            <view class="dot_in {{index == swiperIndex ? ' active' : ''}}"></view>
        </view> 
    </block> 
</view>
<view class="product">
    <view class="product_cont">
        <view class="w690 clothes">
            <view class="font24 color2" style="margin-top: 20rpx;">颜色</view>
            <view class="product_color flex">
                <view class="color_left flex">
                    <image src="/images/femela.png"></image>
                    <view class="color_choose flex">
                        <view class="black" bindtap="choose_color" data-id="0" style="{{is_choose==0?'border:solid 1px #fe6565':''}}">
                            
                        </view>
                        <view  class="white" bindtap="choose_color" data-id="1"  style="{{is_choose==1?'border:solid 1px #fe6565':''}}">
                        </view>
                    </view>
                </view>
                <view class="color_left flex" style="text-align: right;">
                    <view class="color_left_cont flex" style="margin-left:40%;">
                        <image src="/images/mela.png"></image>
                        <view class="color_choose flex">
                            <view class="black" bindtap="choose_color1" data-id="0" style="{{is_choose1==0?'border:solid 1px #fe6565':''}}">
                            
                        </view>
                        <view  class="white" bindtap="choose_color1" data-id="1"  style="{{is_choose1==1?'border:solid 1px #fe6565':''}}">
                        </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="clothes_size">
                <view class="font24 color2">尺码</view>
                <view class="size_box flex">
                    <view class="size_left">
                        <view class="size_choose flex">
                            <view class="choose_box flex">
                                <view class="size_item">XS</view>
                                <view class="size_item">S</view>
                                <view class="size_item">M</view>
                                <view class="size_item">L</view>
                                <view class="size_item">XL</view>
                            </view>
                        </view>
                    </view>
                    <view class="size_right ">
                        <view class="size_choose flex" style="float: right;">
                            <view class="choose_box flex">
                                <view class="size_item">XS</view>
                                <view class="size_item">S</view>
                                <view class="size_item">M</view>
                                <view class="size_item">L</view>
                                <view class="size_item">XL</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="product_num">
                <view class="font24 color2">数量</view>
                <view class="number_handle flex">
                    <view class="add flex"><image src="/images/left.png"></image></view>
                    <view class="add_cont"><view class="add_number">0</view></view>
                    <view class="add flex"><image src="/images/right.png"></image></view>
                </view>
            </view>
        </view>
    </view>
</view>
<view class="buy_btn">
    <view class="thread">
        <view class="thread1"></view>
        <view class="thread2"></view>
        <view class="thread3"></view>
    </view>
    <view class="buy_btn_cont flex">
        <view class="purchase flex">
            <view class="buy_left"><image src="/images/cart.png"></image></view>
            <view class="buy_right flex">
                <view class="add_cart">
                    <view class="add_cart_cont font28 color1 bg">加入购物车</view>
                </view>
                <view class="buy_now font28 bg color1">立即购买</view>
            </view>
        </view>
    </view>
</view>